#It is a database file config
#driverType = oracle.jdbc.pool.OracleDataSource
#url = jdbc:oracle:thin:@//localhost:1521/XE
#user = yuradatabase
#password = yuradatabase
#minPoolSize = 5
#maxPoolSize = 10
#initialPoolSize = 5
#inactiveConnectionTimeout = 120
#validateConnectionOnBorrow = true
#maxStatements = 10

postgres.Pass = 67dae078cf44213e0459ae523dd83e0f8c6a37dd212ff033be75a1ab6def69d7
postgres.User = whpybvhwdhebnx
postgres.URI = postgres://ec2-23-23-247-222.compute-1.amazonaws.com:5432/d118n0aa4b5hjk