#It is a database file config
driverType = oracle.jdbc.pool.OracleDataSource
url = jdbc:oracle:thin:@//localhost:1521/XE
user = yuradatabase
password = yuradatabase
minPoolSize = 5
maxPoolSize = 10
initialPoolSize = 5
inactiveConnectionTimeout = 120
validateConnectionOnBorrow = true
maxStatements = 10
