#It is a database file config
postgres.Host = ec2-23-23-247-222.compute-1.amazonaws.com
postgres.DBName = d118n0aa4b5hjk
postgres.Port = 5432
postgres.User = whpybvhwdhebnx
postgres.Pass = 67dae078cf44213e0459ae523dd83e0f8c6a37dd212ff033be75a1ab6def69d7

postgres.InitConn = 5
postgres.MaxConn = 20


#oracle  db config for LOCAL TESTING
oracle.user =
oracle.pass =
oracle.url = jdbc:oracle:thin:@localhost:1521:XE
oracle.initConn = 2
oracle.MaxConn = 5